spring.application.name=SpringHotels
server.port = 4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=invoiceManagement
spring.datasource.password=sOurabh@007

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

aws.s3.secret.key = LGtpmnyhFz7hoXQD7QPpDEi89T06miB07LlT8aJw
aws.s3.access.key = AKIA5CBGTLLPSZGIIZOP

bucket-name = springhotelimages